
  // payment = 30
  // price = 15
  // change_due: 15
  // ---------------

  // total = getTotal(cid)
  // change_due = payment - price
  // if (change_due < 0) "INSUFFICIENT_PAYMENT"

  // if (total === change_due) return {status: "CLOSED", change: [...cid]}

  // if (total < change_due)
  // return {status: "INSUFFICIENT_FUNDS", change: [...cid]}
  //  loop {
  //   if(change_due >= reference[reference.length - 1 - i]) {
  //     // if (change_due === 0) return {status: "OPEN", change: [...change]}

      // i ?  --------> for (of)
      // i = i - 1 ---> for (in)
      // i = i + 1 ---> for (;;;)
  //  }
  // }

  // change_due >= reference100 -------> false
  // change_due >= reference20 ------->  false
  // change_due >= reference10 -------> true

  // cid.ten -= reference.value
  // cid.TEN = cid.TEN ? -10 : 0

  // [...] =  reference.keys()
  // len = length - i;
  // // let cidRef = cid.arr[len]
  // let [key, value] = cid[len]
  // value += 10
  // count += 1
  // if (!cid.ten)
  //   change.push([key, value * count])
  // cid.key -= 10;
  // i = - i

  // if(cid.TEN)
  // loopCallback(cid.ten) --->  return { key : value } of the cid

  // loopCalback: {
  //   value += reference10
  //   return {"Ten": value }
  // }

  // <change_sum> = take one <10>
  // change: {"TEN": 10 }
  // change: { key : value }


  // <change_sum> = 10

  // change_due = change_due - <change_sum>
  //      5     =   15       -  10
  // change_due === 5

  // change_due >= 10 reference --------> false
  // change_due >= 5 reference --------> true

  // <change_sum> += take one <5>
  // <change>

  // <change_due> = <change_due> - <change_sum>
  //      0       =      5       -     5

  // <change_due> = 0